dataflow_graph {
kernels {
  name: "Iteration_1_FACT"
  id: 1
  type: SYSTOLIC
  gemm_input1_weight {
    outer: 1
    M: 1024
    K: 1024
    N: 1024
    input_tensor_size: 8388608.0
    weight_tensor_size: 8388608.0
    output_tensor_size: 8388608.0
    tiling: NO_TILING
  }
}
kernels {
  name: "Iteration_1_BCAST"
  id: 2
  type: SYSTOLIC
  gemm_input1_weight {
    communication_type: BROADCAST
    communication_size: 8388608.0
    tiling: NO_TILING
  }
}
kernels {
  name: "Iteration_1_SWAP"
  id: 3
  type: SYSTOLIC
  gemm_input1_weight {
    communication_type: POINT_TO_POINT
    communication_size: 8388608.0
    tiling: NO_TILING
  }
}
kernels {
  name: "Iteration_1_UPDATE"
  id: 4
  type: SYSTOLIC
  gemm_input1_weight {
    outer: 1
    M: 1024
    K: 1024
    N: 1024
    input_tensor_size: 8388608.0
    weight_tensor_size: 8388608.0
    output_tensor_size: 8388608.0
    tiling: NO_TILING
  }
}
kernels {
  name: "Iteration_2_FACT"
  id: 5
  config: 1
  type: SYSTOLIC
  gemm_input1_weight {
    outer: 1
    M: 768
    K: 1024
    N: 1024
    input_tensor_size: 8388608.0
    weight_tensor_size: 6291456.0
    output_tensor_size: 6291456.0
    tiling: NO_TILING
  }
}
kernels {
  name: "Iteration_2_BCAST"
  id: 6
  config: 1
  type: SYSTOLIC
  gemm_input1_weight {
    communication_type: BROADCAST
    communication_size: 6291456.0
    tiling: NO_TILING
  }
}
kernels {
  name: "Iteration_2_SWAP"
  id: 7
  config: 1
  type: SYSTOLIC
  gemm_input1_weight {
    communication_type: POINT_TO_POINT
    communication_size: 6291456.0
    tiling: NO_TILING
  }
}
kernels {
  name: "Iteration_2_UPDATE"
  id: 8
  config: 1
  type: SYSTOLIC
  gemm_input1_weight {
    outer: 1
    M: 768
    K: 1024
    N: 768
    input_tensor_size: 6291456.0
    weight_tensor_size: 6291456.0
    output_tensor_size: 4718592.0
    tiling: NO_TILING
  }
}
kernels {
  name: "Iteration_3_FACT"
  id: 9
  config: 2
  type: SYSTOLIC
  gemm_input1_weight {
    outer: 1
    M: 512
    K: 1024
    N: 1024
    input_tensor_size: 8388608.0
    weight_tensor_size: 4194304.0
    output_tensor_size: 4194304.0
    tiling: NO_TILING
  }
}
kernels {
  name: "Iteration_3_BCAST"
  id: 10
  config: 2
  type: SYSTOLIC
  gemm_input1_weight {
    communication_type: BROADCAST
    communication_size: 4194304.0
    tiling: NO_TILING
  }
}
kernels {
  name: "Iteration_3_SWAP"
  id: 11
  config: 2
  type: SYSTOLIC
  gemm_input1_weight {
    communication_type: POINT_TO_POINT
    communication_size: 4194304.0
    tiling: NO_TILING
  }
}
kernels {
  name: "Iteration_3_UPDATE"
  id: 12
  config: 2
  type: SYSTOLIC
  gemm_input1_weight {
    outer: 1
    M: 512
    K: 1024
    N: 512
    input_tensor_size: 4194304.0
    weight_tensor_size: 4194304.0
    output_tensor_size: 2097152.0
    tiling: NO_TILING
  }
}
kernels {
  name: "Iteration_4_FACT"
  id: 13
  config: 3
  type: SYSTOLIC
  gemm_input1_weight {
    outer: 1
    M: 256
    K: 1024
    N: 1024
    input_tensor_size: 8388608.0
    weight_tensor_size: 2097152.0
    output_tensor_size: 2097152.0
    tiling: NO_TILING
  }
}
kernels {
  name: "Iteration_4_BCAST"
  id: 14
  config: 3
  type: SYSTOLIC
  gemm_input1_weight {
    communication_type: BROADCAST
    communication_size: 2097152.0
    tiling: NO_TILING
  }
}
kernels {
  name: "Iteration_4_SWAP"
  id: 15
  config: 3
  type: SYSTOLIC
  gemm_input1_weight {
    communication_type: POINT_TO_POINT
    communication_size: 2097152.0
    tiling: NO_TILING
  }
}
kernels {
  name: "Iteration_4_UPDATE"
  id: 16
  config: 3
  type: SYSTOLIC
  gemm_input1_weight {
    outer: 1
    M: 256
    K: 1024
    N: 256
    input_tensor_size: 2097152.0
    weight_tensor_size: 2097152.0
    output_tensor_size: 524288.0
    tiling: NO_TILING
  }
}
connections {
  startIdx: 1
  endIdx: 2
  id: 1
}
connections {
  startIdx: 1
  endIdx: 3
  id: 2
}
connections {
  startIdx: 1
  endIdx: 4
  id: 3
}
connections {
  startIdx: 5
  endIdx: 6
  id: 4
}
connections {
  startIdx: 5
  endIdx: 7
  id: 5
}
connections {
  startIdx: 5
  endIdx: 8
  id: 6
}
connections {
  startIdx: 9
  endIdx: 10
  id: 7
}
connections {
  startIdx: 9
  endIdx: 11
  id: 8
}
connections {
  startIdx: 9
  endIdx: 12
  id: 9
}
connections {
  startIdx: 13
  endIdx: 14
  id: 10
}
connections {
  startIdx: 13
  endIdx: 15
  id: 11
}
connections {
  startIdx: 13
  endIdx: 16
  id: 12
}
connections {
  startIdx: 2
  endIdx: 5
  id: 13
}
connections {
  startIdx: 3
  endIdx: 5
  id: 14
}
connections {
  startIdx: 4
  endIdx: 5
  id: 15
}
connections {
  startIdx: 6
  endIdx: 9
  id: 16
}
connections {
  startIdx: 7
  endIdx: 9
  id: 17
}
connections {
  startIdx: 8
  endIdx: 9
  id: 18
}
connections {
  startIdx: 10
  endIdx: 13
  id: 19
}
connections {
  startIdx: 11
  endIdx: 13
  id: 20
}
connections {
  startIdx: 12
  endIdx: 13
  id: 21
}

}
system {
  num_chip: 16
  
  r_r {
	x: 4
	y: 4
	
	link_bw_x: 25.0
	link_bw_y: 25.0
  }
  
  accelerator {
    core: 8448
    systolic_width: 1
    systolic_height: 1
    sram_cap: 118489088.0
    freq: 1.837
    dram_bw: 3000.0
    dram_cap: 103079215104.0
  }
  
  dram_bw_dse: False
  net_bw_dse: False
}
cost {
  link_unit_price: 2.0
  switch_unit_price: 24.0
  dram_unit_price: 1.0
}
training {
	hpl {
		n: 4096
		b: 1024
	}
  
  global_batch_size: 1
  micro_batch_size: 1
  
  optimization: FLASHATTENTION
  num_config: 4
  objective: PERFORMANCE
  
  training: False
  skip_inter_chip: True
  pydot: True
  word: 8
  
  skip_intermediate_buffer: True
  skip_initiation_buffer: True
}