Add_Prev_Layer 0
LayerNorm_1 1
Q 2
K 3
V 4
MHA_GEMM_1 5
SOFTMAX 6
DropOut_1 7
MHA_GEMM_2 8
PROJ_GEMM 9
DropOut_2 10
Add_1 11
LayerNorm_2 12
FFN0 13
GeLU 14
FFN1 15
DropOut_3 16
Add_2 17
Loss_bwd 18
DropOut_3_bwd 19
FFN1_bwd 20
FFN1_weight_update 21
GeLU_bwd 22
FFN0_bwd 23
FFN0_weight_update 24
LayerNorm_2_bwd 25
DropOut_2_bwd 26
PROJ_GEMM_bwd 27
PROJ_GEMM_weight_update 28
MHA_GEMM_2_bwd1 29
MHA_GEMM_2_bwd2 30
V_bwd 31
V_weight_update 32
DropOut_1_bwd 33
SOFTMAX_bwd 34
MHA_GEMM_1_bwd1 35
MHA_GEMM_1_bwd2 36
Q_bwd 37
Q_weight_update 38
K_bwd 39
K_weight_update 40
Add_Prev_Layer LayerNorm_1 0
LayerNorm_1 Q 1
LayerNorm_1 K 2
LayerNorm_1 V 3
Q MHA_GEMM_1 4
K MHA_GEMM_1 5
MHA_GEMM_1 SOFTMAX 6
SOFTMAX DropOut_1 7
V MHA_GEMM_2 8
DropOut_1 MHA_GEMM_2 9
MHA_GEMM_2 PROJ_GEMM 10
PROJ_GEMM DropOut_2 11
DropOut_2 Add_1 12
Add_Prev_Layer Add_1 13
Add_1 LayerNorm_2 14
LayerNorm_2 FFN0 15
FFN0 GeLU 16
GeLU FFN1 17
FFN1 DropOut_3 18
DropOut_3 Add_2 19
Add_1 Add_2 20
Loss_bwd DropOut_3_bwd 21
DropOut_3_bwd FFN1_bwd 22
DropOut_3_bwd FFN1_weight_update 23
GeLU FFN1_weight_update 24
FFN1_bwd GeLU_bwd 25
GeLU_bwd FFN0_bwd 26
GeLU_bwd FFN0_weight_update 27
LayerNorm_2 FFN0_weight_update 28
FFN0_bwd LayerNorm_2_bwd 29
LayerNorm_2_bwd DropOut_2_bwd 30
DropOut_2_bwd PROJ_GEMM_bwd 31
DropOut_2_bwd PROJ_GEMM_weight_update 32
PROJ_GEMM PROJ_GEMM_weight_update 33
PROJ_GEMM_bwd MHA_GEMM_2_bwd1 34
PROJ_GEMM_bwd MHA_GEMM_2_bwd2 35
MHA_GEMM_2_bwd2 V_bwd 36
MHA_GEMM_2_bwd2 V_weight_update 37
LayerNorm_1 V_weight_update 38
MHA_GEMM_2_bwd1 DropOut_1_bwd 39
DropOut_1_bwd SOFTMAX_bwd 40
SOFTMAX_bwd MHA_GEMM_1_bwd1 41
SOFTMAX_bwd MHA_GEMM_1_bwd2 42
MHA_GEMM_1_bwd1 Q_bwd 43
MHA_GEMM_1_bwd1 Q_weight_update 44
LayerNorm_1 Q_weight_update 45
MHA_GEMM_1_bwd2 K_bwd 46
MHA_GEMM_1_bwd2 K_weight_update 47
LayerNorm_1 K_weight_update 48
V MHA_GEMM_2_bwd1 49
DropOut_1 MHA_GEMM_2_bwd2 50
K MHA_GEMM_1_bwd1 51
Q MHA_GEMM_1_bwd2 52
Set parameter Username
Academic license - for non-commercial use only - expires 2024-11-05
Set parameter NonConvex to value 2
Set parameter Threads to value 128
Set parameter TimeLimit to value 36000
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (linux64)

CPU model: Intel(R) Xeon(R) CPU E7-8890 v3 @ 2.50GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 72 physical cores, 144 logical processors, using up to 128 threads

Optimize a model with 299 rows, 712 columns and 769 nonzeros
Model fingerprint: 0x1b8e383b
Model has 106 quadratic constraints
Model has 578 general constraints
Variable types: 148 continuous, 564 integer (523 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [2e+00, 8e+08]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 3e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e+00, 2e+08]
  GenCon coe range [1e+00, 1e+00]
Warning: Quadratic constraints contain large coefficients
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 205 rows and 542 columns
Presolve time: 0.01s
Presolved: 313 rows, 226 columns, 786 nonzeros
Presolved model has 22 SOS constraint(s)
Variable types: 11 continuous, 215 integer (143 binary)
Found heuristic solution: objective 1.560281e+09
Found heuristic solution: objective 6.543114e+08

Root relaxation: objective 2.013266e+08, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.0133e+08    0    6 6.5431e+08 2.0133e+08  69.2%     -    0s
H    0     0                    5.033165e+08 2.0133e+08  60.0%     -    0s
     0     0 3.0199e+08    0    1 5.0332e+08 3.0199e+08  40.0%     -    0s
H    0     0                    3.523215e+08 3.0199e+08  14.3%     -    0s

Cutting planes:
  Implied bound: 5

Explored 1 nodes (44 simplex iterations) in 0.14 seconds (0.01 work units)
Thread count was 128 (of 144 available processors)

Solution count 4: 3.52322e+08 5.03316e+08 6.54311e+08 1.56028e+09 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.523215360000e+08, best bound 3.523215360000e+08, gap 0.0000%
sharding[0,0] 0.0
sharding[0,1] 0.0
sharding[0,2] 0.0
sharding[0,3] 0.0
sharding[0,4] 1.0
sharding[1,0] 0.0
sharding[1,1] 0.0
sharding[1,2] 0.0
sharding[1,3] 0.0
sharding[1,4] 1.0
sharding[2,0] 1.0
sharding[2,1] 0.0
sharding[2,2] -0.0
sharding[2,3] 0.0
sharding[2,4] 0.0
sharding[3,0] 1.0
sharding[3,1] 0.0
sharding[3,2] -0.0
sharding[3,3] 0.0
sharding[3,4] 0.0
sharding[4,0] 1.0
sharding[4,1] 0.0
sharding[4,2] -0.0
sharding[4,3] 0.0
sharding[4,4] 0.0
sharding[5,0] 0.0
sharding[5,1] -0.0
sharding[5,2] 1.0
sharding[5,3] 0.0
sharding[5,4] -0.0
sharding[6,0] 0.0
sharding[6,1] 0.0
sharding[6,2] 0.0
sharding[6,3] 0.0
sharding[6,4] 1.0
sharding[7,0] 0.0
sharding[7,1] 0.0
sharding[7,2] 0.0
sharding[7,3] 0.0
sharding[7,4] 1.0
sharding[8,0] 1.0
sharding[8,1] -0.0
sharding[8,2] 0.0
sharding[8,3] 0.0
sharding[8,4] 0.0
sharding[9,0] 0.0
sharding[9,1] 0.0
sharding[9,2] 1.0
sharding[9,3] 0.0
sharding[9,4] 0.0
sharding[10,0] 0.0
sharding[10,1] 0.0
sharding[10,2] 0.0
sharding[10,3] 0.0
sharding[10,4] 1.0
sharding[11,0] 0.0
sharding[11,1] 0.0
sharding[11,2] 0.0
sharding[11,3] 0.0
sharding[11,4] 1.0
sharding[12,0] 0.0
sharding[12,1] 0.0
sharding[12,2] 0.0
sharding[12,3] 0.0
sharding[12,4] 1.0
sharding[13,0] 0.0
sharding[13,1] 1.0
sharding[13,2] -0.0
sharding[13,3] 0.0
sharding[13,4] 0.0
sharding[14,0] 0.0
sharding[14,1] 1.0
sharding[14,2] 0.0
sharding[14,3] 0.0
sharding[14,4] 0.0
sharding[15,0] 0.0
sharding[15,1] 0.0
sharding[15,2] 1.0
sharding[15,3] 0.0
sharding[15,4] 0.0
sharding[16,0] 0.0
sharding[16,1] 1.0
sharding[16,2] 0.0
sharding[16,3] 0.0
sharding[16,4] 0.0
sharding[17,0] 0.0
sharding[17,1] 1.0
sharding[17,2] 0.0
sharding[17,3] 0.0
sharding[17,4] 0.0
sharding[18,0] 0.0
sharding[18,1] 0.0
sharding[18,2] 0.0
sharding[18,3] 0.0
sharding[18,4] 1.0
sharding[19,0] 0.0
sharding[19,1] 0.0
sharding[19,2] 0.0
sharding[19,3] 0.0
sharding[19,4] 1.0
sharding[20,0] 0.0
sharding[20,1] 1.0
sharding[20,2] 0.0
sharding[20,3] 0.0
sharding[20,4] 0.0
sharding[21,0] 0.0
sharding[21,1] 1.0
sharding[21,2] 0.0
sharding[21,3] 0.0
sharding[21,4] 0.0
sharding[22,0] 0.0
sharding[22,1] 1.0
sharding[22,2] 0.0
sharding[22,3] 0.0
sharding[22,4] 0.0
sharding[23,0] 0.0
sharding[23,1] 0.0
sharding[23,2] 1.0
sharding[23,3] 0.0
sharding[23,4] 0.0
sharding[24,0] 0.0
sharding[24,1] 1.0
sharding[24,2] 0.0
sharding[24,3] 0.0
sharding[24,4] 0.0
sharding[25,0] 0.0
sharding[25,1] 0.0
sharding[25,2] 0.0
sharding[25,3] 0.0
sharding[25,4] 1.0
sharding[26,0] 0.0
sharding[26,1] 0.0
sharding[26,2] 0.0
sharding[26,3] 0.0
sharding[26,4] 1.0
sharding[27,0] 0.0
sharding[27,1] 1.0
sharding[27,2] -0.0
sharding[27,3] 0.0
sharding[27,4] 0.0
sharding[28,0] 0.0
sharding[28,1] 0.0
sharding[28,2] 0.0
sharding[28,3] 1.0
sharding[28,4] 0.0
sharding[29,0] 0.0
sharding[29,1] -0.0
sharding[29,2] 1.0
sharding[29,3] 0.0
sharding[29,4] -0.0
sharding[30,0] 1.0
sharding[30,1] -0.0
sharding[30,2] 0.0
sharding[30,3] 0.0
sharding[30,4] 0.0
sharding[31,0] 1.0
sharding[31,1] 0.0
sharding[31,2] 0.0
sharding[31,3] 0.0
sharding[31,4] 0.0
sharding[32,0] 1.0
sharding[32,1] 0.0
sharding[32,2] 0.0
sharding[32,3] 0.0
sharding[32,4] 0.0
sharding[33,0] 0.0
sharding[33,1] 0.0
sharding[33,2] 0.0
sharding[33,3] 0.0
sharding[33,4] 1.0
sharding[34,0] 0.0
sharding[34,1] 0.0
sharding[34,2] 0.0
sharding[34,3] 0.0
sharding[34,4] 1.0
sharding[35,0] 1.0
sharding[35,1] 0.0
sharding[35,2] 0.0
sharding[35,3] 0.0
sharding[35,4] 0.0
sharding[36,0] 1.0
sharding[36,1] 0.0
sharding[36,2] 0.0
sharding[36,3] 0.0
sharding[36,4] 0.0
sharding[37,0] 1.0
sharding[37,1] 0.0
sharding[37,2] 0.0
sharding[37,3] 0.0
sharding[37,4] 0.0
sharding[38,0] 1.0
sharding[38,1] 0.0
sharding[38,2] 0.0
sharding[38,3] 0.0
sharding[38,4] 0.0
sharding[39,0] 1.0
sharding[39,1] 0.0
sharding[39,2] 0.0
sharding[39,3] 0.0
sharding[39,4] 0.0
sharding[40,0] 1.0
sharding[40,1] 0.0
sharding[40,2] 0.0
sharding[40,3] 0.0
sharding[40,4] -0.0
communication_type[0] -0.0
communication_type[1] -0.0
communication_type[2] 0.0
communication_type[3] 0.0
communication_type[4] 0.0
communication_type[5] -0.0
communication_type[6] -0.0
communication_type[7] -0.0
communication_type[8] -0.0
communication_type[9] 1.0
communication_type[10] -0.0
communication_type[11] -0.0
communication_type[12] -0.0
communication_type[13] 0.0
communication_type[14] -0.0
communication_type[15] 1.0
communication_type[16] -0.0
communication_type[17] -0.0
communication_type[18] -0.0
communication_type[19] -0.0
communication_type[20] 0.0
communication_type[21] -0.0
communication_type[22] -0.0
communication_type[23] 1.0
communication_type[24] -0.0
communication_type[25] -0.0
communication_type[26] -0.0
communication_type[27] 0.0
communication_type[28] -0.0
communication_type[29] -0.0
communication_type[30] -0.0
communication_type[31] 0.0
communication_type[32] -0.0
communication_type[33] -0.0
communication_type[34] -0.0
communication_type[35] -0.0
communication_type[36] -0.0
communication_type[37] 0.0
communication_type[38] -0.0
communication_type[39] 0.0
communication_type[40] -0.0
communication_size[0] -0.0
communication_size[1] -0.0
communication_size[2] -0.0
communication_size[3] -0.0
communication_size[4] -0.0
communication_size[5] -0.0
communication_size[6] -0.0
communication_size[7] -0.0
communication_size[8] -0.0
communication_size[9] 50331648.0
communication_size[10] -0.0
communication_size[11] -0.0
communication_size[12] -0.0
communication_size[13] -0.0
communication_size[14] -0.0
communication_size[15] 50331648.0
communication_size[16] -0.0
communication_size[17] -0.0
communication_size[18] -0.0
communication_size[19] -0.0
communication_size[20] 0.0
communication_size[21] -0.0
communication_size[22] -0.0
communication_size[23] 50331648.0
communication_size[24] -0.0
communication_size[25] -0.0
communication_size[26] -0.0
communication_size[27] -0.0
communication_size[28] -0.0
communication_size[29] -0.0
communication_size[30] -0.0
communication_size[31] 0.0
communication_size[32] -0.0
communication_size[33] -0.0
communication_size[34] -0.0
communication_size[35] -0.0
communication_size[36] -0.0
communication_size[37] 0.0
communication_size[38] -0.0
communication_size[39] 0.0
communication_size[40] -0.0
upstream_sharding[0,0] 1.0
upstream_sharding[0,1] 0.0
upstream_sharding[0,2] 0.0
upstream_sharding[1,0] 1.0
upstream_sharding[1,1] 0.0
upstream_sharding[1,2] 0.0
upstream_sharding[2,0] 1.0
upstream_sharding[2,1] 0.0
upstream_sharding[2,2] 0.0
upstream_sharding[3,0] 1.0
upstream_sharding[3,1] 0.0
upstream_sharding[3,2] 0.0
upstream_sharding[4,0] 0.0
upstream_sharding[4,1] 0.0
upstream_sharding[4,2] 1.0
upstream_sharding[5,0] 0.0
upstream_sharding[5,1] 0.0
upstream_sharding[5,2] 1.0
upstream_sharding[6,0] 1.0
upstream_sharding[6,1] 0.0
upstream_sharding[6,2] 0.0
upstream_sharding[7,0] 1.0
upstream_sharding[7,1] 0.0
upstream_sharding[7,2] 0.0
upstream_sharding[8,0] 0.0
upstream_sharding[8,1] 0.0
upstream_sharding[8,2] 1.0
upstream_sharding[9,0] 1.0
upstream_sharding[9,1] 0.0
upstream_sharding[9,2] 0.0
upstream_sharding[10,0] 0.0
upstream_sharding[10,1] 0.0
upstream_sharding[10,2] 1.0
upstream_sharding[11,0] 1.0
upstream_sharding[11,1] 0.0
upstream_sharding[11,2] 0.0
upstream_sharding[12,0] 1.0
upstream_sharding[12,1] 0.0
upstream_sharding[12,2] 0.0
upstream_sharding[13,0] 1.0
upstream_sharding[13,1] 0.0
upstream_sharding[13,2] 0.0
upstream_sharding[14,0] 1.0
upstream_sharding[14,1] 0.0
upstream_sharding[14,2] 0.0
upstream_sharding[15,0] 1.0
upstream_sharding[15,1] 0.0
upstream_sharding[15,2] 0.0
upstream_sharding[16,0] 0.0
upstream_sharding[16,1] 0.0
upstream_sharding[16,2] 1.0
upstream_sharding[17,0] 0.0
upstream_sharding[17,1] 0.0
upstream_sharding[17,2] 1.0
upstream_sharding[18,0] 1.0
upstream_sharding[18,1] 0.0
upstream_sharding[18,2] 0.0
upstream_sharding[19,0] 0.0
upstream_sharding[19,1] 0.0
upstream_sharding[19,2] 1.0
upstream_sharding[20,0] 1.0
upstream_sharding[20,1] 0.0
upstream_sharding[20,2] 0.0
upstream_sharding[21,0] 1.0
upstream_sharding[21,1] 0.0
upstream_sharding[21,2] 0.0
upstream_sharding[22,0] 1.0
upstream_sharding[22,1] 0.0
upstream_sharding[22,2] 0.0
upstream_sharding[23,0] 1.0
upstream_sharding[23,1] 0.0
upstream_sharding[23,2] 0.0
upstream_sharding[24,0] 0.0
upstream_sharding[24,1] 0.0
upstream_sharding[24,2] 1.0
upstream_sharding[25,0] 0.0
upstream_sharding[25,1] 0.0
upstream_sharding[25,2] 1.0
upstream_sharding[26,0] 0.0
upstream_sharding[26,1] 0.0
upstream_sharding[26,2] 1.0
upstream_sharding[27,0] 0.0
upstream_sharding[27,1] 0.0
upstream_sharding[27,2] 1.0
upstream_sharding[28,0] 1.0
upstream_sharding[28,1] 0.0
upstream_sharding[28,2] 0.0
upstream_sharding[29,0] 1.0
upstream_sharding[29,1] 0.0
upstream_sharding[29,2] 0.0
upstream_sharding[30,0] 1.0
upstream_sharding[30,1] 0.0
upstream_sharding[30,2] 0.0
upstream_sharding[31,0] 1.0
upstream_sharding[31,1] 0.0
upstream_sharding[31,2] 0.0
upstream_sharding[32,0] 1.0
upstream_sharding[32,1] 0.0
upstream_sharding[32,2] 0.0
upstream_sharding[33,0] 1.0
upstream_sharding[33,1] 0.0
upstream_sharding[33,2] 0.0
upstream_sharding[34,0] 0.0
upstream_sharding[34,1] 0.0
upstream_sharding[34,2] 1.0
upstream_sharding[35,0] 0.0
upstream_sharding[35,1] 0.0
upstream_sharding[35,2] 1.0
upstream_sharding[36,0] 0.0
upstream_sharding[36,1] 0.0
upstream_sharding[36,2] 1.0
upstream_sharding[37,0] 0.0
upstream_sharding[37,1] 0.0
upstream_sharding[37,2] 1.0
upstream_sharding[38,0] 1.0
upstream_sharding[38,1] 0.0
upstream_sharding[38,2] 0.0
upstream_sharding[39,0] 1.0
upstream_sharding[39,1] 0.0
upstream_sharding[39,2] 0.0
upstream_sharding[40,0] 1.0
upstream_sharding[40,1] 0.0
upstream_sharding[40,2] 0.0
upstream_sharding[41,0] 1.0
upstream_sharding[41,1] 0.0
upstream_sharding[41,2] 0.0
upstream_sharding[42,0] 1.0
upstream_sharding[42,1] 0.0
upstream_sharding[42,2] 0.0
upstream_sharding[43,0] 0.0
upstream_sharding[43,1] 0.0
upstream_sharding[43,2] 1.0
upstream_sharding[44,0] 0.0
upstream_sharding[44,1] 0.0
upstream_sharding[44,2] 1.0
upstream_sharding[45,0] 1.0
upstream_sharding[45,1] 0.0
upstream_sharding[45,2] 0.0
upstream_sharding[46,0] 0.0
upstream_sharding[46,1] 0.0
upstream_sharding[46,2] 1.0
upstream_sharding[47,0] 0.0
upstream_sharding[47,1] 0.0
upstream_sharding[47,2] 1.0
upstream_sharding[48,0] 1.0
upstream_sharding[48,1] 0.0
upstream_sharding[48,2] 0.0
upstream_sharding[49,0] 0.0
upstream_sharding[49,1] 0.0
upstream_sharding[49,2] 1.0
upstream_sharding[50,0] 1.0
upstream_sharding[50,1] 0.0
upstream_sharding[50,2] 0.0
upstream_sharding[51,0] 0.0
upstream_sharding[51,1] 0.0
upstream_sharding[51,2] 1.0
upstream_sharding[52,0] 0.0
upstream_sharding[52,1] 0.0
upstream_sharding[52,2] 1.0
downstream_sharding[0,0] 1.0
downstream_sharding[0,1] 0.0
downstream_sharding[0,2] 0.0
downstream_sharding[1,0] 0.0
downstream_sharding[1,1] 0.0
downstream_sharding[1,2] 1.0
downstream_sharding[2,0] 0.0
downstream_sharding[2,1] 0.0
downstream_sharding[2,2] 1.0
downstream_sharding[3,0] 0.0
downstream_sharding[3,1] 0.0
downstream_sharding[3,2] 1.0
downstream_sharding[4,0] 0.0
downstream_sharding[4,1] 0.0
downstream_sharding[4,2] 1.0
downstream_sharding[5,0] 0.0
downstream_sharding[5,1] 0.0
downstream_sharding[5,2] 1.0
downstream_sharding[6,0] 1.0
downstream_sharding[6,1] 0.0
downstream_sharding[6,2] 0.0
downstream_sharding[7,0] 1.0
downstream_sharding[7,1] 0.0
downstream_sharding[7,2] 0.0
downstream_sharding[8,0] 0.0
downstream_sharding[8,1] 0.0
downstream_sharding[8,2] 1.0
downstream_sharding[9,0] -0.0
downstream_sharding[9,1] 0.0
downstream_sharding[9,2] 1.0
downstream_sharding[10,0] 0.0
downstream_sharding[10,1] 0.0
downstream_sharding[10,2] 1.0
downstream_sharding[11,0] 1.0
downstream_sharding[11,1] 0.0
downstream_sharding[11,2] 0.0
downstream_sharding[12,0] 1.0
downstream_sharding[12,1] 0.0
downstream_sharding[12,2] 0.0
downstream_sharding[13,0] 1.0
downstream_sharding[13,1] 0.0
downstream_sharding[13,2] 0.0
downstream_sharding[14,0] 1.0
downstream_sharding[14,1] 0.0
downstream_sharding[14,2] 0.0
downstream_sharding[15,0] 1.0
downstream_sharding[15,1] 0.0
downstream_sharding[15,2] 0.0
downstream_sharding[16,0] 0.0
downstream_sharding[16,1] 0.0
downstream_sharding[16,2] 1.0
downstream_sharding[17,0] 0.0
downstream_sharding[17,1] 0.0
downstream_sharding[17,2] 1.0
downstream_sharding[18,0] 0.0
downstream_sharding[18,1] 0.0
downstream_sharding[18,2] 1.0
downstream_sharding[19,0] 0.0
downstream_sharding[19,1] 0.0
downstream_sharding[19,2] 1.0
downstream_sharding[20,0] 0.0
downstream_sharding[20,1] 0.0
downstream_sharding[20,2] 1.0
downstream_sharding[21,0] 1.0
downstream_sharding[21,1] 0.0
downstream_sharding[21,2] 0.0
downstream_sharding[22,0] 1.0
downstream_sharding[22,1] 0.0
downstream_sharding[22,2] 0.0
downstream_sharding[23,0] 1.0
downstream_sharding[23,1] 0.0
downstream_sharding[23,2] 0.0
downstream_sharding[24,0] 0.0
downstream_sharding[24,1] 0.0
downstream_sharding[24,2] 1.0
downstream_sharding[25,0] 0.0
downstream_sharding[25,1] 0.0
downstream_sharding[25,2] 1.0
downstream_sharding[26,0] 0.0
downstream_sharding[26,1] 0.0
downstream_sharding[26,2] 1.0
downstream_sharding[27,0] 1.0
downstream_sharding[27,1] 0.0
downstream_sharding[27,2] 0.0
downstream_sharding[28,0] 0.0
downstream_sharding[28,1] 0.0
downstream_sharding[28,2] 1.0
downstream_sharding[29,0] 1.0
downstream_sharding[29,1] 0.0
downstream_sharding[29,2] 0.0
downstream_sharding[30,0] 1.0
downstream_sharding[30,1] 0.0
downstream_sharding[30,2] 0.0
downstream_sharding[31,0] 1.0
downstream_sharding[31,1] 0.0
downstream_sharding[31,2] 0.0
downstream_sharding[32,0] 0.0
downstream_sharding[32,1] 1.0
downstream_sharding[32,2] 0.0
downstream_sharding[33,0] 0.0
downstream_sharding[33,1] 1.0
downstream_sharding[33,2] 0.0
downstream_sharding[34,0] -0.0
downstream_sharding[34,1] 0.0
downstream_sharding[34,2] 1.0
downstream_sharding[35,0] 0.0
downstream_sharding[35,1] 0.0
downstream_sharding[35,2] 1.0
downstream_sharding[36,0] 0.0
downstream_sharding[36,1] 0.0
downstream_sharding[36,2] 1.0
downstream_sharding[37,0] 0.0
downstream_sharding[37,1] 0.0
downstream_sharding[37,2] 1.0
downstream_sharding[38,0] 0.0
downstream_sharding[38,1] 0.0
downstream_sharding[38,2] 1.0
downstream_sharding[39,0] 1.0
downstream_sharding[39,1] 0.0
downstream_sharding[39,2] 0.0
downstream_sharding[40,0] 1.0
downstream_sharding[40,1] 0.0
downstream_sharding[40,2] 0.0
downstream_sharding[41,0] 0.0
downstream_sharding[41,1] 0.0
downstream_sharding[41,2] 1.0
downstream_sharding[42,0] 0.0
downstream_sharding[42,1] 0.0
downstream_sharding[42,2] 1.0
downstream_sharding[43,0] 0.0
downstream_sharding[43,1] 0.0
downstream_sharding[43,2] 1.0
downstream_sharding[44,0] -0.0
downstream_sharding[44,1] 0.0
downstream_sharding[44,2] 1.0
downstream_sharding[45,0] 0.0
downstream_sharding[45,1] -0.0
downstream_sharding[45,2] 1.0
downstream_sharding[46,0] 0.0
downstream_sharding[46,1] 0.0
downstream_sharding[46,2] 1.0
downstream_sharding[47,0] -0.0
downstream_sharding[47,1] -0.0
downstream_sharding[47,2] 1.0
downstream_sharding[48,0] 0.0
downstream_sharding[48,1] 0.0
downstream_sharding[48,2] 1.0
downstream_sharding[49,0] 0.0
downstream_sharding[49,1] 0.0
downstream_sharding[49,2] 1.0
downstream_sharding[50,0] -0.0
downstream_sharding[50,1] 0.0
downstream_sharding[50,2] 1.0
downstream_sharding[51,0] -0.0
downstream_sharding[51,1] -0.0
downstream_sharding[51,2] 1.0
downstream_sharding[52,0] -0.0
downstream_sharding[52,1] -0.0
downstream_sharding[52,2] 1.0
edge_communication_type[0] 0.0
edge_communication_type[1] 0.0
edge_communication_type[2] 0.0
edge_communication_type[3] 0.0
edge_communication_type[4] 0.0
edge_communication_type[5] 0.0
edge_communication_type[6] 0.0
edge_communication_type[7] 0.0
edge_communication_type[8] 0.0
edge_communication_type[9] 0.0
edge_communication_type[10] 0.0
edge_communication_type[11] 0.0
edge_communication_type[12] 0.0
edge_communication_type[13] 0.0
edge_communication_type[14] 0.0
edge_communication_type[15] 0.0
edge_communication_type[16] 0.0
edge_communication_type[17] 0.0
edge_communication_type[18] 0.0
edge_communication_type[19] 0.0
edge_communication_type[20] 0.0
edge_communication_type[21] 0.0
edge_communication_type[22] 0.0
edge_communication_type[23] 0.0
edge_communication_type[24] 0.0
edge_communication_type[25] 0.0
edge_communication_type[26] 0.0
edge_communication_type[27] 3.0
edge_communication_type[28] 0.0
edge_communication_type[29] 0.0
edge_communication_type[30] 0.0
edge_communication_type[31] 0.0
edge_communication_type[32] 0.0
edge_communication_type[33] 0.0
edge_communication_type[34] 0.0
edge_communication_type[35] 0.0
edge_communication_type[36] 0.0
edge_communication_type[37] -0.0
edge_communication_type[38] -0.0
edge_communication_type[39] 0.0
edge_communication_type[40] 0.0
edge_communication_type[41] 0.0
edge_communication_type[42] 0.0
edge_communication_type[43] 0.0
edge_communication_type[44] -0.0
edge_communication_type[45] -0.0
edge_communication_type[46] 0.0
edge_communication_type[47] -0.0
edge_communication_type[48] -0.0
edge_communication_type[49] 0.0
edge_communication_type[50] 0.0
edge_communication_type[51] -0.0
edge_communication_type[52] -0.0
edge_communication_size[0] 0.0
edge_communication_size[1] 0.0
edge_communication_size[2] 0.0
edge_communication_size[3] 0.0
edge_communication_size[4] 0.0
edge_communication_size[5] 0.0
edge_communication_size[6] 0.0
edge_communication_size[7] 0.0
edge_communication_size[8] 0.0
edge_communication_size[9] 0.0
edge_communication_size[10] 0.0
edge_communication_size[11] 0.0
edge_communication_size[12] 0.0
edge_communication_size[13] 0.0
edge_communication_size[14] 0.0
edge_communication_size[15] 0.0
edge_communication_size[16] 0.0
edge_communication_size[17] 0.0
edge_communication_size[18] 0.0
edge_communication_size[19] 0.0
edge_communication_size[20] 0.0
edge_communication_size[21] 0.0
edge_communication_size[22] 0.0
edge_communication_size[23] 0.0
edge_communication_size[24] 0.0
edge_communication_size[25] 0.0
edge_communication_size[26] -0.0
edge_communication_size[27] 201326592.0
edge_communication_size[28] 0.0
edge_communication_size[29] 0.0
edge_communication_size[30] 0.0
edge_communication_size[31] 0.0
edge_communication_size[32] 0.0
edge_communication_size[33] 0.0
edge_communication_size[34] 0.0
edge_communication_size[35] 0.0
edge_communication_size[36] 0.0
edge_communication_size[37] 0.0
edge_communication_size[38] 0.0
edge_communication_size[39] 0.0
edge_communication_size[40] 0.0
edge_communication_size[41] 0.0
edge_communication_size[42] 0.0
edge_communication_size[43] 0.0
edge_communication_size[44] 0.0
edge_communication_size[45] 0.0
edge_communication_size[46] 0.0
edge_communication_size[47] 0.0
edge_communication_size[48] 0.0
edge_communication_size[49] 0.0
edge_communication_size[50] 0.0
edge_communication_size[51] 0.0
edge_communication_size[52] 0.0
total_communication_size 352321536.0
